%        File: william-progress-report.tex
%     Created: Mon Sep 23 06:00 PM 2013 P
% Last Change: Mon Sep 23 06:00 PM 2013 P
%
\documentclass[letterpaper]{article}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{color}
\usepackage[margin=1.0in]{geometry}

\begin{document}
\hypersetup{
	colorlinks=true;
	linkcolor=blue;
}

{\parindent0pt
William Meng \\
9/23/13 \\
AP CS \\
Hivolts Progress Report \\

The current code can be found in the following repository: \\
\url{https://bitbucket.org/wlmeng11/hivolts/src} \\

A snapshot of the code as of \verb|Mon Sep 23 18:21:57 PDT 2013| can be found at: \\
\url{https://bitbucket.org/wlmeng11/hivolts/src/5928c282a31fb506ecfb450ededa403fd0954b8d/?at=v1.0} \\

I decided to organize the project as follows:
\begin{itemize}
	\item
		Game mechanics and graphics are mostly independent: \\
		Graphics in \verb|Main|, with game mechanics in \verb|Board|, and \verb|GamePiece|
		and its subclasses.
	\item
		\verb|Player|, \verb|Mho|, and \verb|Fence| are subclasses of \verb|GamePiece|.
	\item
		\verb|Board| contains an \verb|ArrayList| of \verb|GamePiece|s, as well as
		methods for their manipulation.
	\item
		The game would be implemented in text mode on the command
		line first, then graphics would be added later.
	\item
		\verb|Direction.java| is an enumerated type, explained below.
\end{itemize}

\begin{subsection}*{Brief Description of Classes}
	Main: handles frontend, containing graphics and keybindings \\
	Board: most game mechanics, contains list of current gamepieces and their locations \\
	GamePiece: base class for game pieces \\
	Fence: electric fence \\
	Mho: antagonists \\
	Player: you, the player \\
	Direction: an \verb|enum| for moving \verb|GamePiece|s \\
\end{subsection}

\begin{subsection}*{Development History and Further Explanation}
%I started by creating a Makefile and a bunch of empty source files, which were \{Board,Fence,Main,Mho,Player\}.java
I started by creating a \verb|Makefile| and a bunch of empty source files, which were:
\begin{verbatim}
Board.java
Fence.java
Main.java
Mho.java
Player.java
\end{verbatim}
\verb|Direction.java| and \verb|GamePiece.java| were added later. \\

I then added symbols for the game pieces: \\
``\verb|+|'' for the player, ``\verb|F|'' for fences, and hexidecimal digits for Mhos
(\verb|{1,2,3,4,5,6,7,8,9,a,b,c}|). \\
I had to implement a counter across instances of the Mho class so each of the twelve Mhos would have a unique digit. \\

Next step: Initial state of board \\
I initially modeled the board using a two-dimensional array of \verb|GamePiece|,
which was filled by accessing members of that array at \verb|[i,j]|. \\
However, I later decided to use an \verb|ArrayList<GamePiece>| instead, where each \verb|GamePiece|
stored it's coordinate as integers. \\
This eliminated the need to create objects to represent empty cells, since the \verb|ArrayList| is
dynamically sized. \\

To simplify moving \verb|GamePiece|s, I made an \verb|enum Direction| that mapped compass directions
to vector components. \\
One tricky part was that since the origin of the board is the top left corner (corresponding to how
text consoles and Java graphics draw stuff), the y-component of the vectors had to be inverted. \\

I made 4 methods related to random coordinates: \verb|getRandomCoord()|, \verb|getRandomEmptyCoord()|, \verb|setRandomCoord()|, and \verb|setRandomEmptyCoord()|. \\ 
\verb|getRandomCoord()| generates a random coordinate enclosed within the area of the board, excluding
the electric fence perimeter. \\
\verb|getRandomEmptyCoord()| calls \verb|getRandomCoord()| through recursion until it finds an empty coordinate,
as determined by the \verb|isFilled()| or \verb|isEmpty()| method, described below. \\
The setter functions take a \verb|GamePiece| as a parameter, call their respective getter methods, and
set the returned point as the coordinate of the \verb|GamePiece|. \\

The \verb|isEmpty()| method takes a coordinate, and loops through the elements of the \verb|ArrayList<GamePiece>|,
returning \verb|false| if it finds a match, and \verb|true| if it doesn't. \\
The \verb|isFilled()| method simply returns the opposite value of \verb|isEmpty()|. \\
\end{subsection}

\begin{subsection}*{Todo list}
Some checks for whether the player has lost have been implemented, but are yet to be completed. \\

Logic for \verb|Mho| movement has not been done yet. \\

I added some basic graphical output, which currently displays the starting position of the board (which is randomly generated).
We now need to implement redrawing functionality to update the graphics whenever the player moves. \\

I also implemented one keybinding so far, which does work. Adding the rest of the keybindings should be
very straightforward (just copy paste, change letter name, change direction passed to \verb|Board.movePlayer()|). \\

We also need to improve the documentation within the code. \\
\end{subsection}

\begin{subsection}*{Other difficulties}
I spent a large amount of time teaching revision control to people both inside and outside of my group, so I hope that will not be necessary in the future.
\end{subsection}

}
\end{document}
