%        File: data-structures.tex
%     Created: Fri Nov 01 10:00 PM 2013 P
% Last Change: Fri Nov 01 10:00 PM 2013 P
%
\documentclass[letterpaper]{report}
\usepackage[margin=1.0in]{geometry}
\parindent0pt
\begin{document}
William Meng \\
11/2/13 \\
AP CS \\
Data Structures

% Class/Interface/Abstract Class? _________________
% Search Time: O(        )
% Insertion Time: O(        )
% Deletion Time: O( )
% Brief Description:

\subsection*{ArrayList}
\begin{itemize}
	\item
		\verb|Class|
	\item
		Search time:
		$O(n)$
	\item
		Insertion time:
		$O(n)$
	\item
		Deletion time:
		$O(n)$
	\item
		Description: \\
		Implements the \verb|List| interface through a resizable array. Internally, the class uses an array to store
		its elements, and resizes the array as necessary. Because an \verb|ArrayList| is a \verb|List|, it {\em may}
		have duplicate elements. It is similar to \verb|Vector|, but \verb|ArrayList| is not synchronized across
		multiple threads.
\end{itemize}

\subsection*{Set}
\begin{itemize}
	\item
		\verb|Interface|
	\item
		Search time: varies by implementation
	\item
		Insertion time: varies by implementation
	\item
		Deletion time: varies by implementation
	\item
		Description: \\
		This interface specifies a collection that does not contain any duplicate elements, and at most one \verb|null| element.
		It also models a mathematical set.
\end{itemize}

\subsection*{TreeSet}
\begin{itemize}
	\item
		\verb|Class|
	\item
		Search time:
		$O(log(n))$
	\item
		Insertion time:
		$O(log(n))$
	\item
		Deletion time:
		$O(log(n))$
	\item
		Description: \\
		Implements the \verb|Set| interface through the \verb|AbstractSet| class.
		A \verb|TreeSet| is not synchronized across multiple threads.
\end{itemize}

\end{document}
