%        File: data-structures.tex
%     Created: Fri Nov 01 10:00 PM 2013 P
% Last Change: Fri Nov 01 10:00 PM 2013 P
%
\documentclass[letterpaper,twocolumn]{report}
\usepackage[margin=1.0in]{geometry}
\setlength{\columnsep}{12pt}
\setlength{\columnseprule}{0.5pt}
\parindent0pt
\begin{document}
William Meng \\
11/8/13 \\
AP CS \\
Data Structures 2

% Class/Interface/Abstract Class? _________________
% Search Time: O(        )
% Insertion Time: O(        )
% Deletion Time: O( )
% Brief Description:

% HashSet,Map,HashMap, TreeMap,Queue, Stack,LinkedList,Collection:

\subsection*{HashSet}
\begin{itemize}
	\item
		\verb|Class|
	\item
		Search time:
		$O(1)$
	\item
		Insertion time:
		$O(1)$
	\item
		Deletion time:
		$O(1)$
	\item
		Description: \\
		Implements the \verb|Set| interface, with a backing hash table (implemented as a \verb|HashMap|).
		Not synchronized across multiple threads.
		Iterating time is proportional to the structure size + number of buckets in the backing hash table.
\end{itemize}

\subsection*{Map}
\begin{itemize}
	\item
		\verb|Interface|
	\item
		Search time:
		varies by implementation
	\item
		Insertion time:
		varies by implementation
	\item
		Deletion time:
		varies by implementation
	\item
		Description: \\
		Maps keys to values, with no duplicate keys and at most one value per key.
		Allows three collection views: a set of keys, a set of value, and a set of key-value pairs.
		Implementations may restrict permitted key and value values.
\end{itemize}

\subsection*{HashMap}
\begin{itemize}
	\item
		\verb|Class|
	\item
		Search time:
		$O(1)$, $O(n)$ worst case
	\item
		Insertion time:
		$O(1)$, $O(n)$ worst case
	\item
		Deletion time:
		$O(1)$, $O(n)$ worst case
	\item
		Description: \\
		Implements \verb|Map| through a hash table.
		Permits \verb|null| as a key and/or value.
		Not synchronized across multiple threads.
		Time to iterate over members grows linearly with structure size.
\end{itemize}

\subsection*{TreeMap}
\begin{itemize}
	\item
		\verb|Class|
	\item
		Search time:
		$O(log(n))$
	\item
		Insertion time:
		$O(log(n))$
	\item
		Deletion time:
		$O(log(n))$
	\item
		Description: \\
		Implements \verb|SortedMap| (of which \verb|Map| is a superinterface) using a Red-Black tree.
		Guarantees ascending key order in natural order.
		Not synchronized across multiple threads.
\end{itemize}

\subsection*{Queue}
\begin{itemize}
	\item
		\verb|Interface|
	\item
		Search time:
		varies by implementation
	\item
		Insertion time:
		varies by implementation
	\item
		Deletion time:
		varies by implementation
	\item
		Description: \\
		Most implementations are FIFO, although \verb|PriorityQueue| uses natural ordering.
		Useful for storing data to be processed.
		Elements are removed from the head of the queue, and added at the tail of the queue.
		The \verb|offer| method can insert an element if possible.
\end{itemize}

\subsection*{Stack}
\begin{itemize}
	\item
		\verb|Class|
	\item
		Search time:
		$O(n)$ where $n$ is the size of the stack
	\item
		Insertion time:
		$O(1)$ at top of stack \\
		$\Omega(n)$ elsewhere (requires external implementation)
		where $n$ is the desired position of insertion
	\item
		Deletion time:
		$O(1)$ at top of stack \\
		$\Omega(n)$ elsewhere (requires external implementation)
		where $n$ is the desired position of deletion
	\item
		Description: \\
		Implements a LIFO stack, extending the \verb|Vector| class by adding five operations.
		Contains a \verb|peek| method to access the top element of the stack without popping it.

		The \verb|push| method inserts an element to the top of the stack,
		and the \verb|pop| method reads and removes an element from the top of the stack.
		Both methods use a constant amount of time.

		To insert or remove an element at any position of the stack besides the top,
		external implementation is required to first pop all the elements above the desired position,
		temporarily store those elements in another data stucture, push the desired element,
		then push back all the temporarily stored elements, in order.

		The minimum number of steps in this procedure grows linearly with the desired position,
		so the procedure can achieve this operation in at least $n$ steps.
		Of course, someone could always write an unnecessarily inefficient implementation of this procedure,
		so $n$ is a lower bound for the procedure's growth, denoted by $\Omega$.

		Initially contains no elements.
\end{itemize}

\subsection*{LinkedList}
\begin{itemize}
	\item
		\verb|Class|
	\item
		Search time:
		$O(n)$
	\item
		Insertion time:
		$O(1)$ at ends, $O(n)$ in middle
	\item
		Deletion time:
		$O(1)$ at ends, $O(n)$ in middle
	\item
		Description: \\
		Implements \verb|List| through a doubly-linked list, meaning that each node references both the previous and subsequent node,
		with a terminating node at both ends of the list.
		Not synchronized across multiple threads.
\end{itemize}

\subsection*{Collection}
\begin{itemize}
	\item
		\verb|Interface|
	\item
		Search time:
		varies by implementation
	\item
		Insertion time:
		varies by implementation
	\item
		Deletion time:
		varies by implementation
	\item
		Description: \\
		Represents a group of objects, or elements.
		Implementations may or may not allow duplicate elements, or order their elements.
		The Java standard library does not offer any direct implementations; rather, subinterfaces are used.
		Implementations may provide restrictions on their contained elements.
\end{itemize}


\end{document}
