\documentclass[letterpaper]{report}
\usepackage[margin=1.0in]{geometry}
\usepackage{amsfonts}
\parindent0pt
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\begin{document}
William Meng \\
11/26/13 \\
AP CS \\
Binary Search Tree

\subsection*{Prediction}
Depth will range from optimal depth
($\ceil{\log_2 n}$ for a complete tree)
to worst-case depth ($n$ for a degenerate tree: completely unbalanced, essentially a linked list).

Depth distribution should be symmetric between worst and best case,
so average would be $n + \log_2 n \over 2$, which is about 5000 for 10000 elements.

\subsection*{Results}
31
31
29
33
29
33
35
29
35
30
33
33
34
31
32
34
33
32
30
35
36
32
33
29
30
28
29
32
34
30

Average depth was around 31 (my prediction was {\em way} off).
An approximation to this is given by $4.311*ln(n) - 1.953*ln(ln(n))$,
where $n$ is the number of elements in a randomly generated binary tree.\footnotemark[1]
\footnotetext[1]{http://stackoverflow.com/questions/861393/average-height-of-a-binary-search-tree}

\section*{Algorithm Analysis}
\begin{enumerate}
	\item
		{\em What is the worst case order of growth for finding a datum in a binary search tree?} \\
		$O(n)$:
		when the tree is completely unbalanced (all data on one side) and the datum is the deepest node.
	\item
		{\em What is the best case?} \\
		$O(1)$:
		when the datum is the root node.
	\item
		{\em What do you think the average case order of growth is?  (In other words, if a tree were created as
		in (3), above, in random order, what would you expect the typical order of growth for searching to be?)} \\
		$O(\log n)$, since average amortized time is proportional to the tree depth, which is: 
		\[ 4.311*ln(n) - 1.953*ln(ln(n)) \]
		which is $O(\log n)$.
	\item
		{\em What is the order of growth to insert an element in the tree?} \\
		Best: $O(1)$ at the root node \\
		Worst: $O(n)$ bottom of degenerate tree \\
		Average: $O(\log n)$, 
		proportional to the average traversal time from root to any node, which is $O(\log n)$.

	\item
		{\em What is the order of growth to print the tree?} \\
		$O(n)$:
		this is basically traversing the entire tree, which requires visiting every node
	\item
		{\em EXTRA CREDIT: What is the order of growth to delete an element?} \\
		Best: $O(1)$ root node \\
		Worst: $O(n)$ bottom of degenerate tree \\
		Average: $O(\log n)$,
		proportional to the average traversal time from root to any node, which is $O(\log n)$.
\end{enumerate}
\end{document}
