% vim: set et:
\documentclass[letterpaper]{report}
\usepackage[margin=1.0in]{geometry}
\usepackage{minted}
\parindent0pt
\begin{document}
William Meng \\
10/30/13 \\
AP CS \\
Exceptions Questions \& Exercises

\section*{Questions}
\begin{enumerate}
    \item
        Yes. You don't need a \verb|catch| statement after a \verb|try| statement if you have a \verb|finally| statement.
    \item
        Can catch any type of exception.
        Requires additional code to determine type of \verb|Exception| catched if needed,
        possibly sacrificing efficiency while deciding the best recovery strategy.
    \item
        The first \verb|catch| statement handles any type of \verb|Exception|, so the subsequenct \verb|catch| can never be reached,
        so the code does not compile.
    \item
        \begin{enumerate}
            \item
                3 (compile error)
                Array must be initialized
            \item
                1 (error)
            \item
                4 (no exception)
                The \verb|end of stream| marker is expected when reading a stream.
            \item
                2 (checked exception)
        \end{enumerate}
\end{enumerate}

\section*{Exercises}
\begin{enumerate}
    \item
        \begin{minted}[gobble=8]{java}
        public void readList(String filename) {
            String line = null;

            try {
                RandomAccessFile input = new RandomAccessFile(filename, "r");
                while ((line = input.readLine()) != null) {
                    int i = Integer.parseInt(line); // auto-unbox
                    System.out.println(i);
                    victor.addElement(i);
                }
            } catch (FileNotFoundException e) {
                System.err.println("File not found: " + filename);
            } catch (IOException e) {
                System.err.println("Caught IOException: " + e.getMessage());
            }
        }
        \end{minted}
    \item
        Basically, put any method call that throws an \verb|Exception| in a \verb|try|-\verb|catch| block.
        \begin{minted}[gobble=8]{java}
        public static void cat(File file) {
            RandomAccessFile input = null;
            String line = null;

            try {
                input = new RandomAccessFile(file, "r");
                while ((line = input.readLine()) != null) {
                    System.out.println(line);
                }
                return;
            } catch (FileNotFoundException e) {
                System.err.println("Caught FileNotFoundException: " + e.getMessage());
            } catch (IOException e) {
                System.err.println("Caught IOException: " + e.getMessage());
            } finally {
                if (input != null) {
                    try {
                        input.close();
                    } catch (IOException e) {
                        System.err.println("Caught IOException: " + e.getMessage());
                    }
                }
            }
        }
        \end{minted}
\end{enumerate}

The provided solution code compiles without error and behaves as expected during runtime.
\end{document}
