% vim: set expandtab:
%        File: week11.tex
%     Created: Tue Oct 15 08:00 PM 2013 P
% Last Change: Tue Oct 15 08:00 PM 2013 P
%
\documentclass[letterpaper]{report}
\usepackage[margin=1.0in]{geometry}
\parindent0pt
\usepackage{minted}
%\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    %pdfborderstyle={/S/U/W 1}
}
\usepackage{graphicx}
\begin{document}
William Meng \\
10/28/13 \\
AP CS \\
SICP Exercises 1.11 Using Matrix Multiplication

\section*{The Rule}
The terms of the sequence can be defined as:
\[
    \begin{pmatrix}
        0 & 0 & 1 \\
        3 & 2 & 1 \\
        3 & 5 & 3 \\
    \end{pmatrix} ^k
    \cdot
    \begin{pmatrix}
        0 \\
        1 \\
        2 \\
    \end{pmatrix}
    = \begin{pmatrix}
        a_{2k} \\
        a_{2k+1} \\
        a_{2k+2} \\
    \end{pmatrix}
\]
Note that $a_{2k+2}$ is repeated in the next exponentiation of the matrix,
so we can ignore it. \\

Therefore, to find $a_n$, we plug-in $k = \lfloor n/2 \rfloor$ into the above equation.
Then if n is even, we take the first term of the resulting matrix.
Otherwise, take the second term.

\end{document}
