%        File: 10.tex
%     Created: Mon Oct 21 05:00 PM 2013 P
% Last Change: Mon Oct 21 05:00 PM 2013 P
%
\documentclass[letterpaper]{report}
\usepackage[margin=1.0in]{geometry}
\parindent0pt
\begin{document}
% Tail recursion
% substitution
% applicative order (of evaluation)
% normal order (of evaluation)
% Virtual memory
% Virtual processor
% Recurrence relation 

William Meng \\
10/21/13 \\
AP CS \\
Week 10 Sentences \\

\begin{enumerate}
	\item
		A compiler that optimizes {\em tail recursion} would use {\em substitution} to replace recursive function calls
		with a looping construct.
	\item % tail recursion + applicative order
		Under {\em applicative order}, space used by {\em tail recursion} remains constant.
	\item % tail recursion + normal order
		Under {\em normal order}, time used by {\em tail recursion} grows linearly with problem size.
	\item
		In Java, a function implemented through {\em tail recursion} would use more {\em virtual memory} than one implemented through a looping construct.
	\item % tail recursion + virtual processor
		An implementation of a function through {\em tail recursion} would use the same time on the {\em virtual processor} as
		one implemented through looping.
	\item
		A {\em recurrence relation} such as the Fibonacci sequence can be modeled iteratively using {\em tail recursion}.
	\item
		{\em Applicative order} of evaluation can be modeled using {\em substitution} of operands with what they evaluate to.
	\item
		In {\em normal order} of evaluation, the interpreter does not use {\em substitution} to determine the value of operands until only primitive operators remain.
	\item
		{\em Virtual memory} allows for a program to see a virtual address as a {\em substitution} for a physical address.
	\item
		{\em Virtual processor}s allows a hypervisor to facilitate {\em substitution} of physical processors during runtime.
	\item
		A {\em recurrence relation} can be evaluated recursively by {\em substitution} of preceding terms with their recursively defined definitions.
	\item % applicative + normal
		Evaluating an expression using {\em applicative order} and {normal order} do not always produce the same result.
	\item
		In {\em applicative order}, an operand defined recursively as itself without any exit condition will always be evaluated
		before evaluating the rest of the expression, therefore creating an infinite loop that fills the program's {\em virtual
		memory} by growing its call stack.
	\item
		Because Scheme uses {\em applicative order} of evaluation and optimizes tail calls, an operand defined recursively as itself will cause the interpreter to infinitely eliminate tail calls when evaluating any expression referencing that operand, therefore using
		infinite {\em virtual processor} time.
	\item % applicative + recurrence
		A recursive model of a {\em recurrence relation} will be fully expanded before evaluation of operands, even if
		{\em applicative order} of evaluation is used.
	\item
		{\em Normal order} evaluation often uses unnecessary {\em virtual memory} by evaluating the same expression multiple times.
	\item % normal + virtual processor
		Excessive {\em virtual processor} time may be used when evaluating an expression using {\em normal order}.
	\item % normal + recurrence
		An iterative model of a {\em recurrence relation} evaluated with {\em normal order} uses constant space.
	\item
		The mapping of {\em virtual memory} to physical memory is typically facilitated by a kernel, while the mapping of
		{\em virtual processor}s to physical ones is usually managed by a hypervisor.
	\item
		Evaluating a {\em recurrence relation} recursively would result in {\em virtual memory} usage to grow exponentially with
		the problem size.
	\item
		Evaluating a {\em recurrence relation} iteratively would result in {\em virtual processor} time usage to grow linearly
		with the problem size, regardless of whether it is achieved with tail calls or looping.
\end{enumerate}

\end{document}
