\documentclass[letterpaper]{report}
\usepackage[margin=1.0in]{geometry}
\parindent0pt
\begin{document}
William Meng \\
10/30/13 \\
AP CS \\
Week 12 Sentences \\

% Try
% catch
% finally
% error
% compile time error
% run time error
% error correction code

\begin{enumerate}
	\item %
		A \verb|catch| block handles exceptions raised in a \verb|try| block.
	\item
		The \verb|finally| block is executed regardless of whether the \verb|try| block succeeds.
	\item
		The \verb|try| statement is part of Java's {\bf error} handling system.
	\item
		Using a \verb|try| block without either catch or finally will result in a {\bf compile time error}.
	\item
		The \verb|try| statement can be used for code that may produce a {\bf run time error}.
	\item
		A \verb|try| block may contain code to send data over the network encoded with an {\bf error correcting code}.
	\item %
		A \verb|catch| block is only executed if its corresponding exception is thrown, while a \verb|finally| block
		is executed even if no exceptions are thrown.
	\item
		A \verb|catch| block is only executed if a specified {\bf error} has occurred.
	\item
		Using a \verb|catch| block without try will result in a {\bf compile time error}.
	\item
		The \verb|catch| statement is useful for handling memory-related {\bf run time error}s.
	\item
		A \verb|catch| block may be used to handle a network IO error while transmitting a message encoded with an {\bf error correcting code}.
	\item %
		The execution of a \verb|finally| block does not depend on whether an {\bf error} has occurred.
	\item
		Using a \verb|finally| block alone will result in a {\bf compile time error}.
	\item
		A \verb|finally| block is executed regardless of whether a {\bf run time error} has occurred or not.
	\item
		A \verb|finally| block may contain code that should be executed regardless of the success in sending
		a message encoded with an {\bf error correcting code}.
	\item %
		An {\bf error} that can be detected by the compiler is known as a {\bf compile time error}.
	\item
		An {\bf error} that only occurs in response to certain events is known as a {\bf run time error}.
	\item
		An {\bf error correcting code} with 2 parity bits can correct 1 bit {\bf error}s and detect 1 bit or 2 bit errors.
	\item %
		The presence of {\bf compile time error}s can always be determined from any given input,
		while the presence of {\bf run time error}s may vary based on external events during run time.
	\item
		A {\bf compile time error} may result from corruption of the source file if {\bf error correcting code}
		is not used on the file system.
	\item %
		Failure of an {\bf error correcting code} program to decode a data stream is an example of a {\bf run time error}.
\end{enumerate}
\end{document}
