\documentclass[letterpaper]{report}
\usepackage[margin=1.0in]{geometry}
\parindent0pt
\begin{document}
William Meng \\
11/04/13 \\
AP CS \\
Week 13 Sentences \\

% Abstract class
% O notation
% Search
% Insertion
% Deletion
% List
% Set

\begin{enumerate}
	\item %-----1-----
		An {\bf abstract class} may define an exponentiation by squaring algorithm with {\bf O notation} $log_2n$ performance.
	\item
		An {\bf abstract class} may define a {\bf search} algorithm.
	\item
		The {\bf abstract class} \verb|AbstractSet| inherits an {\bf insertion} method from the \verb|AbstractCollection| class.
	\item
		The {\bf deletion} method \verb|remove| throws an \verb|UnsupportedOperationException| in the \verb|AbstractList| {\bf abstract class}.
	\item
		%A partial implementation of the \verb|List| interface should be written as an {\bf abstract class} in Java.
		A class may only inherit from one {\bf abstract class}, while it may implement any number of interfaces,
		such as the \verb|List| data structure.
	\item
		%An {\bf abstract class} implementing the \verb|Set| interface must either declare or define all of its specified methods.
		Because it is an interface and not an {\bf abstract class}, the \verb|Set| data structure can be implemented
		by a class concurrently with other interfaces.
	\item %-----2-----
		The \verb|ArrayList| data structure has big {\bf O notation} time $n$ for the {\bf search} operation.
	\item
		The \verb|TreeSet| data structure can make an {\bf insertion} in big {\bf O notation} $log(n)$ time.
	\item
		A \verb|HashMap| has constant big {\bf O notation} to make a {\bf deletion}.
	\item
		Because it is an interface, the {\bf O notation} performance of adding an element to a \verb|List| will vary by implementation.
	\item
		The \verb|TreeSet| data structure in Java, which implements \verb|Set|,
		guarantees {\bf O notation} $log(n)$ time for adding and removing elements.
	\item %-----3-----
		A selection sort involves {\bf search}ing for the smallest remaining element, while an {\bf insertion} sort does not.
	\item
		A database operation may consist of a {\bf search} for an element of interest, and then the {\bf deletion} of that element.
	\item
		Most classes implementing the \verb|List| interface have linear {\bf search} time.
	\item
		The \verb|HashSet| class, which implements the \verb|Set| interface, provides constant performance for a {\bf search} operation.
	\item %-----4-----
		In many data structures, an {\bf insertion} operation takes the same number of steps as a {\bf deletion} operation.
	\item
		The \verb|LinkedList| class, which implements the \verb|List| interface, defines an \verb|addFirst| method for {\bf insertion}
		of an element at the beginning of the list.
	\item
		The \verb|LinkedHashSet| implementation of the \verb|Set| interface orders its elements by time of {\bf insertion}.
	\item %-----5-----
		The \verb|List| interface specifies a \verb|remove| method for {\bf deletion} of an element.
	\item
		The \verb|Set| interface specifies a \verb|removeAll| method for the {\bf deletion}
		of all elements also contained in a provided \verb|Collection|.
	\item %-----6-----
		A \verb|List| can contain duplicate elements, while a \verb|Set| cannot.
\end{enumerate}
\end{document}
