\documentclass[letterpaper]{report}
\usepackage[margin=1.0in]{geometry}
\usepackage{mathtools}
\parindent0pt
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\begin{document}
William Meng \\
11/13/13 \\
AP CS \\
Week 14 Sentences \\

% Map
% Hash table
% queue
% heap
% linked list
% log
% tree depth

\begin{enumerate}
	\item %-----1-----
		The \verb|HashMap| implements \verb|Map| using a {\bf hash table}.
	\item
		%\verb|Map| and \verb|Queue| are both interfaces in Java.
		A program may {\bf map} worker threads to {\bf queues} that need to be processed.
	\item
		The {\bf heap} is typically an area of virtual memory that is dynamically {\bf map}ped to physical memory.
	\item
		% TODO map + linked list
		Google's Guava library defines a {\bf map}-like interface \verb|Multimap|, which allows
		values to be a {\bf linked list}.
	\item % map + log
		The \verb|TreeMap| class, which implements \verb|Map|, has $\log(n)$ search time.
	\item
		%A binary tree with {\bf tree depth} $D$ can be {\bf map}ped to an array with size $2^D-1$.
		An array of size $n$ can be {\bf map}ped to an binary tree with {\bf tree depth} $\lceil\log_2(n+1)\rceil$.
	\item %-----2-----
		A {\bf hash table} may store each of its values as a {\bf queue}.
	\item
		A {\bf hash table} may keep track of allocated memory to avoid {\bf heap} corruption.
	\item
		A {\bf hash table} may use {\bf linked list}s for collision resolution.
	\item
		%A {\bf hash table} may map a value to the {\bf logarithms} of those values.
		A {\bf hash table} may map a value $x_i$ to $\log x_i$.
	\item
		To resolve collisions, a {\bf hash table} may use separate chaining with a self-balancing tree,
		which automatically minimizes its maximum {\bf tree depth}.
	\item %-----3-----
		Neither a {\bf queue} nor a {\bf heap} is necessarily ordered by natural order.
	\item
		A {\bf queue} implemented with a singly-{\bf linked list} would be rather inefficient due
		the time it takes to traverse the list to operate on the non-terminal side
		(a doubly-linked list is more suitable due to the ability to quickly add or remove elements
		at both the head and tail).
	\item
		A {\bf queue} backed with a self-balancing binary search tree provides $O(\log n)$ time complexity for insertion and removals.
	\item
		A breadth-first search may store all nodes at a given {\bf tree depth} in a {\bf queue}.
	\item %-----4-----
		A {\bf heap sort} is very inefficient on a {\bf linked list} due to the lack of efficient random access to each element.
	\item
		A {\bf heap sort} has worst case $O(n\log n)$ time complexity.
	\item
		A full binary {\bf heap} can be implemented as an array with size $2^D-1$, where $D$ is the {\bf tree depth}.
	\item %-----5-----
		A skip list, the bottom layer of which is a {\bf linked list}, has on average $O(\log n)$ search time.
	\item
		In a binary search tree with {\bf tree depth} $D$, creating a {\bf linked list} of the nodes at each level
		will result in $D$ lists.
	\item %-----6-----
		The {\bf tree depth} of a path with $n$ vertices is $\ceil{\log_2 n+1}$.
\end{enumerate}
\end{document}
