\documentclass[letterpaper]{report}
\usepackage[margin=1.0in]{geometry}
\usepackage{amsfonts}
\parindent0pt
\usepackage[utf8]{inputenc}
\begin{document}
William Meng \\
11/20/13 \\
AP CS \\
Week 15 Sentences

% Union
% intersection
% set difference
% limit
% l'hopital's rule
% standard deviation
% binomial coefficient

\begin{enumerate}
	\item %-----1-----
		Given sets $A$ and $B$, the {\bf intersection} set $A \cap B$
		is a subset of the {\bf union} set $A \cup B$.
	\item
		The {\bf union} of the {\bf set difference} of $A$ and $B$, $A \symbol{92} B$, and $B$
		is equal to $A \cup B$.
	\item
		% http://www.proofwiki.org/wiki/Definition:Limit_of_Increasing_Sequence_of_Sets
		The {\bf limit} $S$ of an increasing sequence of sets $(S_n)_{n \in \mathbb{N}}$
		is the {\bf union} of the sets $S_n$ with $n \in \mathbb{N}$, or
		$S = \displaystyle \bigcup_{n \in \mathbb{N}} S_n$.
	\item
		For a function differentiable on the interval {\bf union} $(-\infty, 0) \cup (0, \infty)$,
		{\bf L'Hôpital's rule} can only be applied on those such intervals.
	\item
		The {\bf standard deviation} of the {\bf union} of two sets $A$ and $B$ lies between the standard deviations of the individual sets.
	\item
		The additive {\bf union} of two {\bf binomial coefficient}s $n \choose k$ and $n \choose k+1$ is equal to $n+1 \choose k+1$.
	\item %-----2-----
		The {\bf set difference} $A \symbol{92} B$ is the {\bf intersection}
		of the set $A$ and the set of values not in $B$.
	\item
		The {\bf limit} $S$ of a decreasing sequence of sets $(S_n)_{n \in \mathbb{N}}$
		is the {\bf intersection} of the sets $S_n$ with $n \in \mathbb{N}$, or
		$S = \displaystyle \bigcap_{n \in \mathbb{N}} S_n$.
	\item
		For evaluating a limit of a function in the form $\displaystyle {f(x) \over g(x)}$, {\bf L'Hôpital's rule}
		does not apply when $g'(x)$ has infinitely many {\bf intersections} with the x-axis.
	\item
		Covariance can be used to determine the {\bf standard deviation} of the {\bf intersection} of two sets.
	\item
		The Gaussian cuve, which has no {\bf intersection}s with the x-axis, can be approximated by
		the {\bf binomial coefficient}s $n \choose k$ as $n \to \infty$.
	\item %-----3-----
		The {\bf limit} of the sequence of {\bf set difference} of two sets is the difference of the limits of the respective sequences of sets.
	\item
		The {\bf set difference} of the set of functions which are infinitely differentiable and the set of functions
		to which {\bf L'Hôpital's rule} applies is a subset of the universal set.
	\item
		The {\bf standard deviation} of a {\bf set difference} $A \symbol{92} B$ is given by the standard deviation of the complement set of $A$ and $B$.
	\item
		The {\bf set difference} of the set of {\bf binomial coefficient}s and the set of elements in Pascal's triangle is an empty set.
	\item %-----4-----
		{\bf L'Hôpital's rule} states that if the value of a function $\displaystyle {f(x) \over g(x)}$ at $x=c$
		is an indeterminate form $\displaystyle {0\over0}$ or $\pm \displaystyle {\infty \over \infty}$,
		then the {\bf limit} of the function as $x$ approaches that point $c$ is equal to the limit of $\displaystyle {f'(x) \over g'(x)}$ as $x$ approaches $c$.
	\item
		In a normal distribution, the {\bf limit} as $k \to \infty$ of the percentage of the data located within $k$ {\bf standard deviation}
		distances of the mean is 100%.
	\item
		% http://math.stackexchange.com/questions/67448/a-question-about-limit
		By using Stirling's approximation formula, the {\bf limit} as $n$ goes to $\infty$ of the {\bf binomial coefficient} $n \choose n/2$
		over $2^n$ is equal to $\displaystyle \lim_{n \to +\infty} {1 \over \sqrt{2}} = 0$.
	\item %-----5-----
		{\bf L'Hôpital's rule} is used in finding the variance of a Gaussian distribution, which can then be easily used to find the {\bf standard deviation}.
	\item
		{\bf L'Hôpital's rule} can be used to find the limit of the central {\bf binomial coefficient} formula to a point in the complex plane.
	\item %-----6-----
		The {\bf standard deviation} of a binomial distribution with $n$ trials and $p$ probability of success,
		which has a proability mass function with {\bf binomial coefficient}s, is given by the formula $\sigma = \sqrt{np(1-p)}$.
\end{enumerate}
\end{document}

\begin{comment}
Time complexity analysis for a recurrence relation:
T(n) = n+2(T(n/2); T(1)=1
= n+2*n/2 + 4*T(n/4)
 = n+n+4*T(n/4)
2n + 4*T(n/4)
= 3n + 8*T(n/8)
=n*log(n)-n*T(n/n)
= n*logn + n
= O(nlogn)

Median: choose only larger group

T(n) = n + T(n/n)
= n+1
= O(n)

Also see Master Theorem
\end{comment}

