\documentclass[letterpaper]{report}
\usepackage[margin=1.0in]{geometry}
\parindent0pt

\begin{document}
William Meng \\
11/27/13 \\
AP CS \\
Week 16 Sentences

\begin{enumerate}
	\item %-----1-----
		% comparison sort http://math.stackexchange.com/questions/98171/what-is-the-purpose-of-stirlings-approximation-to-a-factorial
		By applying {\bf Stirling's formula}, we can derive that the time complexity for a comparison sort,
		which requires at least $\log_2(n!)$ comparisons by forming a minimum height {\bf binary tree},
		is $\Omega(n\log n)$.
	\item
		{\bf Stirling's formula} is useful for evaluating the gamma function of the elements in a {\bf tree set}.
	\item
		A {\bf tree map} algorithm may use the ratio between the actual value of $n!$ and {\bf Stirling's formula} approximation for $n!$
		to find an aspect ratio that converges to unity.
	\item
		One possible {\bf hash function} is to use {\bf Stirling's formula} to approximate the log-factorial of a number,
		and then take that result $mod 10$.
	\item
		{\bf Stirling's formula} can be used to quickly evaluate a {\bf permutation}.
	\item
		The $n$th {\bf derangement} number, $D_n$, can be found as $[[\frac{n!}{e}]]$, where $[[\;]]$ is the nearest integer function,
		which can be efficiently approximated by {\bf Stirling's formula}.
	\item %-----2-----
		A {\bf binary tree} is a type of {\bf tree set} in which each node can have at most two children.
	\item
		%The elements of a {\bf binary tree} can be rearranged into a {\bf tree map}.
		Using a {\bf binary tree} is a stable algorithm for {\bf tree map}ping.
	\item
		A {\bf binary tree} in which each non-leaf node has the value of a {\bf hash function} of the node's children is called a Merkle tree.
	\item
		A random {\bf binary tree} can be generated from random {\bf permutation}s of a set of numbers.
	\item
		A {\bf derangement} of a set of numbers can be organized into a {\bf binary tree}.
	\item %-----3-----
		Both \verb|TreeMap| and \verb|TreeSet| in Java have $O(\log n)$ time complexity for insertion and deletion operations.
	\item
		A {\bf hash function} can project members of a {\bf tree set} into a smaller, finite-sized tree.
	\item
		% http://stackoverflow.com/questions/651565/permutations-of-a-binary-tree
		The number of {\bf permutations} of a {\bf tree set} of a set with $n$ elements and up to 2 children per node is
		$n!*C_{n-1}$, where $C_n$ is the $n$th Catalan number.
	\item
		Some {\bf tree set}s can be reordered into many {\bf derangement}s while remaining partially ordered.
	\item %-----4-----
		A \verb|TreeMap| instance can map elements to a {\bf hash function} of those elements.
	\item
		The various {\bf permutation}s of a set of data can be represented visually as a {\bf tree map}.
	\item
		A {\bf tree map} is a space-efficient way to represent the {\bf derangements} of a set of data.
	\item %-----5-----
		A poor {\bf hash function} to detect {\bf permutations} of a data set would be to add up all the elements,
		since there would be many collisions.
	\item
		A {\bf hash function} that applies a certain function to each element of a set based upon its position can be
		used to determine whether one set is a {\bf derangement} of another set.
	\item %-----6-----
		A {\bf derangement} is a kind of {\bf permutation} where none of the elements end up in their original position.
\end{enumerate}
\end{document}

\begin{comment}
Stirling's formula
binary tree
tree set
tree map
hash function
permutation
derangement
\end{comment}
