%        File: 6.tex
%     Created: Sun Sep 22 07:00 PM 2013 P
% Last Change: Sun Sep 22 07:00 PM 2013 P
%
\documentclass[letterpaper]{article}
\usepackage[margin=1.0in]{geometry}

\begin{document}
% Polymorphism
% Interface
% base class
% subclass
% superclass
% reference
% inheritance hierarchy
{\parindent0pt
William Meng \\
9/18/13 \\
AP CS \\
Week 6 Sentences \\

\begin{enumerate}
	\item
		In Java, \textbf{interfaces} can be used to achieve \textbf{polymorphism}.
	\item
		A \textbf{base class} can be specialized through \textbf{polymorphism}.
	\item
		\textbf{Polymorphism} allows for different \textbf{subclasses} can be referenced by a common identifier.
	\item
		\textbf{Polymorphism} allows for a \textbf{superclass} to be specialized for many purposes.
	\item
		\textbf{Polymorphism} allows a parent-type variable to hold a \textbf{reference} to a child-type object.
	\item
		\textbf{Polymorphism} allows an object to be referenced by a base type higher on the \textbf{inheritance hierarchy}.
	\item
		While a class can only inherit from one \textbf{base class}, it can implement any number of \textbf{interfaces}.
	\item
		A class can only be a \textbf{subclass} of one parent, but it can implement multiple \textbf{interfaces}.
	\item
		A class can only have one \textbf{superclass}, but it can implement any number of \textbf{interfaces}.
	\item
		Any class that implements an \textbf{interface} can be \textbf{referenced} by that interface.
	\item
		Implementing an \textbf{interface} does not involve a multilevel \textbf{inheritance hierarchy}.
	\item % base class + subclass
		Multiple \textbf{subclasses} can share a common \textbf{base class}.
	\item % base + superclass
		A \textbf{base class} is a common \textbf{superclass} between multiple child classes.
	\item % base + reference
		Any classes that inherit from a common \textbf{base class} can be \textbf{referenced} with a common identifier.
	\item % base + hierarchy
		A \textbf{base class} appears at the top of the \textbf{inheritance hierarchy}.
	\item % subclass + superclass
		A \textbf{subclass} inherits from a \textbf{superclass}.
	\item % subclass + reference
		A \textbf{subclass} can be \textbf{referenced} by the identifier of its parent class.
	\item % subclass + hierarchy
		A \textbf{subclass} appears lower on the \textbf{inheritance hierarchy}.
	\item % superclass + reference
		The \textbf{superclass} identifier can be used to \textbf{reference} any child of the superclass.
	\item % superclass + hierarchy
		A \textbf{superclass} appears higher on the \textbf{inheritance hierarchy} than any of its child classes.
	\item
		% reference + hierarchy
		An object can be \textbf{referenced} by any class name higher than it on the \textbf{inheritance hierarchy}.

\end{enumerate}
}
\end{document}
