%        File: 7.tex
%     Created: Fri Sep 27 08:00 AM 2013 P
% Last Change: Fri Sep 27 08:00 AM 2013 P
%
\documentclass[letterpaper]{article}
\usepackage[margin=1.0in]{geometry}

\begin{document}
% Invariant
% Representation
% Algorithm 
% Compile
% Interpret
% Virtual
% Indirection

{\parindent0pt
William Meng \\
9/27/13 \\
AP CS \\
Week 7 Sentences \\

\begin{enumerate}
	\item % invariant + representation
		Scale space \textbf{representation} can be used to manipulate images in a scale \textbf{invariant} manner.
	\item % invariant + algorithm
		Scale-\textbf{invariant} feature transform, commonly referred to as SIFT, is a feature extraction \textbf{algorithm} for image processing.
	\item % invariant + compile
		A program can be optimized by moving loop-\textbf{invariant} code to outside of the loop when the
		program is \textbf{compiled}.
	\item % invariant + interpret
		Most code \textbf{interpret}ers do not perform on the fly optimization through loop-\textbf{invariant}
		code motion.
	\item % invariant + virtual
		In C++, a class \textbf{invariant} can be implemented through a \textbf{virtual} method.
	\item % invariant + indirection
		A class \textbf{invariant} can be the validation of a pointer, a form of \textbf{indirection}.
	\item % representation + algorithm
		A graphical \textbf{representation} can be helpful in understanding an \textbf{algorithm}.
	\item % representation + compile
		A humanly-readable \textbf{representation} of code can be \textbf{compiled} into machine code that
		the computer can execute.
	\item % representation + interpret
		A humanly-readable \textbf{representation} of code can be more easily \textbf{interpreted} by humans.
	\item % representation + virtual
		\textbf{Virtual} memory is a \textbf{representation} of physical memory as seen from a program.
	\item % representation + indirection
		\textbf{Representation} of code as objects is a form of \textbf{indirection}.
	\item % algorithm + compile
		A \textbf{compiler} may have various \textbf{algorithms} for optimizing code.
	\item % algorithm + interpret
		The \textbf{interpretation} of natural languages by computer programmings can be aided by
		machine learning \textbf{algorithms}.
	\item % algorithm + virtual
		Page replacement \textbf{algorithm}s are an important part of managing \textbf{virtual} memory.
	\item % algorithm + indirection
		Efficient \textbf{algorithms} often use \textbf{indirection} to avoid unecessary copying of data.
	\item % compile + interpret
		A \textbf{compiled} program typically has better performance than an \textbf{interpreted} one.
	\item % compile + virtual
		Java programs are \textbf{compiled} into byte-code that can run in the Java \textbf{Virtual} Machine.
		\\ \textbf{Virtual} methods are resolved during runtime, rather than \textbf{compile} time.
	\item % compile + indirection
		C, a \textbf{compiled} language, achieves \textbf{indirection} through the use of pointers.
	\item % interpret + virtual
		Most implementations of the Java \textbf{Virtual} Machine serve as an \textbf{interpreter} for Java bytecode.
	\item % interpret + indirection
		Ruby, a \textbf{interpreted} language, achieves \textbf{indirection} through the use of objects.
	\item % virtual + indirection
		Pointers, a form of \textbf{indirection}, store the address of another variable in the program's
		\textbf{virtual} memory.

\end{enumerate}
}
\end{document}
