%        File: 8.tex
%     Created: Mon Sep 30 08:00 AM 2013 P
% Last Change: Mon Sep 30 08:00 AM 2013 P
%
\documentclass[letterpaper]{article}
\usepackage[margin=1.0in]{geometry}

\begin{document}
% Object method
% class method
% this (keyword)
% implicit (variable)
% explicit (variable)
% edge (graph)
% node (graph)

{\parindent0pt
	William Meng \\
	9/30/13 \\
	AP CS \\
	Week 8 Sentences \\

	\begin{enumerate}
		\item
			An \textbf{object method} is a routine associated with an object, while a \textbf{class method} is a routine associated with a class.
		\item
			An \textbf{object method} can use the \verb|this| keyword to refer to the current object.
		\item
			In Ruby, an \textbf{object method} may define an \textbf{implicit} variable.
		\item
			In Java, all \textbf{object methods} must declare variables \textbf{explicit}ly.
		\item
			An \textbf{object method} may count the number of \textbf{edge}s in a graph.
		\item
			A \textbf{class method} for a \textbf{node} class may determine the average coordinate of all its instances.
		\item
			A \textbf{class method} can refer to the current instance of the class by using the \verb|this| keyword.
		\item
			A \textbf{class method} may define a variable \textbf{implicit}ly.
		\item
			A \textbf{class method} may declare a variable \textbf{explicit}ly before defining it.
		\item
			A list of \textbf{edge}s in a graph may be defined in a \textbf{class method}.
		\item
			A \textbf{class method} may keep track of the total number of \textbf{node}s across all its instances.
		\item
			The \verb|this| keyword can refer to a method containing \textbf{implicit} variables.
		\item
			An \textbf{explicit}ly declared variable may be defined in the constructor, which can be referenced using the \verb|this| keyword.
		\item
			In a graph class, the \textbf{this} keyword can be used to invoke the constructor, which creates an \textbf{edge} joining each pair of points.
		\item
			A list of \textbf{node}s in a graph can be initialized in the constructor, invoked using the \verb|this| keyword.
		\item
			In \textbf{explicit} variable declaration, every variable must be declared before using it, but in \textbf{implicit} variable
			declaration, variables are automatically declared just by using them.
		\item
			The \textbf{edge}s in a graph may be \textbf{implicit}ly defined as all of those joining two points on the graph.
		\item
			The \textbf{node}s of a graph maybe \textbf{implicit}ly defined as the endpoints of all line segments in a graph.
		\item
			An \verb|ArrayList| of \textbf{edge}s may be \textbf{explicit}ly defined by the starting and ending coordinates of each one.
		\item
			An \textbf{explicit} variable may used to represent a \textbf{node} on a graph.
		\item
			If every pair of \textbf{node}s in a graph is connected by an \textbf{edge}, then the graph is complete.
	\end{enumerate}
}

\end{document}
