%        File: 9.tex
%     Created: Sun Oct 13 11:00 PM 2013 P
% Last Change: Sun Oct 13 11:00 PM 2013 P
%
\documentclass[letterpaper]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage{hyperref}
\usepackage{color}

\parindent0pt
\begin{document}
\hypersetup{
	colorlinks=true;
	linkcolor=blue;
}
% graph
% lowest common ancestor
% acyclic graph
% partition (graph)
% leaf (tree (graph))
% root (tree (graph))
% search (tree)

William Meng \\
% Sun Oct 13 23:18:49 PDT 2013
10/13/13 \\
AP CS \\
Week 9 Sentences \\

Reading:
\url{http://www-math.ucdenver.edu/~wcherowi/courses/m4408/glossary.html} \\
% http://docs.yworks.com/yfiles/doc/developers-guide/
Also prior knowledge from Git documentation:
\url{http://git-scm.com/documentation}

\begin{enumerate}
	\item
		The {\bf lowest common ancestor} of two nodes is the lowest node on a {\bf graph} that both of the nodes descend from.
	\item
		An {\bf acyclic graph} is a {\bf graph} that does not contain cycles, or closed paths.
	\item
		A {\bf partition} of a {\bf graph} is a subset of that graph.
	\item
		A {\bf leaf} is represented as lower on a {\bf graph}.
	\item
		A {\bf root} is represented as the top, or starting point of a {\bf graph}.
	\item
		A {\bf graph} is useful for {\bf search}ing a tree.
	\item
		The {\bf lowest common ancestor} of two nodes may often be a branching point on an {\bf acyclic graph}.
	\item
		A graph may be {\bf partition}ed at the {\bf lowest common ancestor} in order to disregard unnecessary commonalities.
	\item
		The {\bf lowest common ancestor} of two {\bf leaf} nodes may be their parent node.
	\item
		If a tree diverges at the beginning of its history, the {\bf lowest common ancestor} of two nodes may be the {\bf root} node.
	\item
		When {\bf search}ing for and identifying deltas between two nodes on a graph, any information above the {\bf lowest common ancestor} may be ignored.
	\item
		An {\bf acyclic graph} may not be {\bf partition}ed anywhere to form a cyclic graph.
	\item
		On a directed {\bf acyclic graph}, the same {\bf leaf} node cannot be encountered twice.
	\item
		The {\bf root} node on a directed {\bf acyclic graph} cannot be returned to.
	\item
		An {\bf acyclic graph} may be {\bf search}ed through simple tree recursion.
	\item
		A graph {\bf partition} may separate two {\bf leaf} nodes from each other.
	\item
		A graph {\bf partition} may disconnect the {\bf root} node from other nodes on the graph.
	\item
		The efficiency of a {\bf search} operation may improved by {\bf partition}ing the graph to make use of parallelization.
	\item
		All {\bf leaf} nodes on a graph can be traced back to the {\bf root} node. \\
		All roads lead to Rome.
	\item
		A {\bf search} algorithm may recurse until it reaches a {\bf leaf} node, at which point it may return.
	\item
		Most {\bf search} algorithms start from the {\bf root} of the tree.
\end{enumerate}

\end{document}
