%        File: midterm-test.tex
%     Created: Thu Oct 17 11:00 PM 2013 P
% Last Change: Fri Oct 18 20:37:55 PDT 2013
%
\documentclass[letterpaper]{report}
\usepackage[margin=1.0in]{geometry}
\parindent0pt
\usepackage{minted}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue
}
\begin{document}
William Meng \\
10/18/13 \\
AP CS \\
Make a Test

\section*{Questions}
\begin{enumerate}
    \item
        Consider the \verb|Foo| class when answering the following question.
        \inputminted{java}{src/Foo.java}
        For each part, state what the program shown will print out, and explain why.
        \begin{enumerate}
            \item
                \inputminted{java}{src/Main1.java}
            \item
                \inputminted{java}{src/Main2.java}
            \item
                \inputminted{java}{src/Main3.java}
        \end{enumerate}
    \item
        True/False: A subclass always invokes a constructor of its superclass,
        which invokes a constructor of its superclass, which invokes a constructor
        of its superclass, etc. until the constructor of the \verb|java.lang.Object| class.
    \item
        Consider the following method:
        \begin{minted}{java}
            int foo(int a) {
                return a++;
            }
        \end{minted}
        Which of the following is NOT a valid example of overloading this method?
        \begin{enumerate}
            \item
                \begin{minted}[gobble=20]{java}
                    double foo(double a) {
                        return a++;
                    }
                \end{minted}
            \item
                \begin{minted}[gobble=20]{java}
                    void foo(int a) {
                        System.out.println(++a);
                    }
                \end{minted}
            \item
                \begin{minted}[gobble=20]{java}
                    int[] foo (int[] a) {
                        for (int i : a) {
                            i++;
                        }
                        return a;
                    }
                \end{minted}
            \item
                \begin{minted}[gobble=20]{java}
                    Bar foo(Bar a) {
                        return a;
                    }
                \end{minted}
        \end{enumerate}
\end{enumerate}

\section*{Answers}
\begin{enumerate}
    \item
        \begin{enumerate}
            \item
                \verb|3,3| \\
                The \verb|resetFoo| method takes a reference to an object of type \verb|Foo|,
                and changes it to point to a newly constructed instance of \verb|Foo|.
                However, it does not modify the object reference in its calling method,
                nor does it modify any fields in the originally referenced object.
                Therefore, the fields of instance \verb|f| in \verb|main| are never modified
                after line they are each set to 3.
            \item
                \verb|10,11| \\
                The \verb|changeFoo| method takes a reference to an object of type \verb|Foo|,
                and modifies its fields x and y to be integer values 10 and 11, respectively.
                Therefore, the fields of instance \verb|f| have values 10 and 11 at the time
                of involking its \verb|print| method.
            \item
                \verb|1,2| \\
                The \verb|setToNewFoo| method takes a reference to an object of type \verb|Foo|,
                creates a new instance \verb|n| of class \verb|Foo|, and sets the fields of the
                parameter to match the values of their corresponding fields in the newly created
                instance.
                Therefore, the fields of instance \verb|f| in \verb|main| have values set in the
                default constructor of \verb|Foo|.
        \end{enumerate}
    \item
        True. This is known as constructor chaining.
    \item %5
        (b) \\
        This method has the same parameter(s) as the given method, but has a different return type.
\end{enumerate}

\end{document}
% vim: set expandtab:
