%        File: scope-homework.tex
%     Created: Sun Sep 15 07:00 PM 2013 P
% Last Change: Sun Sep 15 07:00 PM 2013 P
%
\documentclass[letterpaper]{article}
\usepackage{listings}
\usepackage{color}

\begin{document}
William Meng
9/6/13
AP CS

Question 1:
The code prints out the following to the standard output:
\begin{lstlisting}
3
3.14
3
7
7
88
2
2.7
\end{lstlisting}

Question 2:
Since MyScope.b is static, changing myInstance.b changes the value of b in all instances of MyScope. However, MyScope.a is not static, so changing the value of a in myInstance does not affect the value of a in other instances of MyScope.

Question 3:
The compiler gives the error “non-static variable a cannot be referenced from a static context”, because a is an instance variable and therefore unique across all instances of MyScope, so accessing MyScope.a is ambiguous to the compiler because it does not know which instance of MyScope you are referring to.

Question 4:
I would declare variable to have a dynamic scope by using the keyword dynamic. The implementation would be the equivalent of passing by reference the variable to all methods invoked from the block in which it was declared. Any method that accesses a dynamic variable would use the notation `type foo, type bar, ...` in their method signature. This way, the compiler can identify whether any dynamic variables expected by a method exists wherever the method is called from, and throw a compilation error if those variables do not exist. In order to eliminate the need to specify the name of each dynamic variable when passing it to a function, the name of the dynamic variable must be consistent between its declaration and any method that uses it.
This form of scope declaration would be useful for altering the values of primitives that are not normally passed by reference. Although I think the C/C++ method of passing variables by reference is more elegant and straightforward, this would be another valid way of doing so. Existing alternative methods of achieving similar functionality are inline functions in C++, and using pointers or passing by reference in C/C++.
Some caveats to declaring dynamic scope like this is that there can be no discrepancies between the dynamic variable names in the calling block and the called method. In addition, it may be more difficult to tell when a variable is modified within a block, since it is not needed to explicitly state the dynamic variables being passed to a function when calling that function, so one would have to go to the function definition to find the dynamic variables that it accesses, then return to the block from which the function was called to continue debugging.
In the example below, it is not immediately evident from reading the main method where c was initialized, since it was not initialized directly in the block, nor was it explicitly passed as an argument to a function called within the block. Only when reading the function definition of calculateHypotenuse() and realizing that function is called from within main does it become evident that the value of c is being set in calculateHyponetuse() by way of passing it as a dynamic variable.

Usage Example:
\begin{lstlisting}
class MyClass {
    private void calculateHypotenuse() `int a, int b, int c` {
        c = (int)Math.sqrt(a*a+b*b);
    }
    public static void main(String[] args) {
        dynamic int a = 3;
        dynamic int b = 4;
        dynamic int c; // let’s calculate this!
        calculateHypotenuse();
        System.out.println(“Leg a: “ + a);
        System.out.println(“Leg b: “ + b);
        System.out.println(“Hypotenuse: “ + c);
    }
}
\end{lstlisting}

This program would print out the following:
Leg a: 3
Leg b: 4
Leg c: 5

Question 5:
No, because that can potentially lead to runtime errors that cannot be identified during compilation, which would require much more complex error handling. For example, let’s say that x is an instance variable for the class Foo when the boolean xIsInstanceVar is true, but x is a class variable when xIsInstanceVar is false. Suppose that the initial state of xIsInstanceVar is false, and remains so in most situations, so a programmer writes a block of code that accesses Foo.x. At compile time, all is fine, since Foo.x is static initially. However, another part of the program toggles the value of xIsInstanceVar based on user input, which would cause the reference to Foo.x to be invalid, as it would now be an instance variable, and cannot be accessed as a class variable. To resolve this issue, the compiler could either check to make sure that xIsInstanceVar can never be changed during runtime, which would defeat the purpose of it, or a fallback version of Foo.x could be specified to use when xIsInstanceVar is true, but then one may as well just use two separate variables.
\end{document}
